<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            border: 0;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("images/5.jpg") no-repeat;
            background-size: 100% 100%;
        }
        #wrapper{
            width: 740px;
            height: 700px;
            position: relative;
            background-size: 100% 100%;
        }
        #dialog{
            display: none;
            position: absolute;
            background-color: gray;
            width: 100%;
            height: 100%;
            opacity: 0.6;
        }
        #dialog #end{
            position: absolute;
            left: 650px;
            top: 300px;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 450px;
            height: 90px;
            font-size: 50px;
            font-weight: bold;
            color: red;
            background-color: white;
            opacity: 1;
        }
        img{
            margin-left: 500px;
            margin-top: 510px;
        }
        #wrapper .box{
            position: absolute;
            width: 100px;
            height: 150px;
        }
        #wrapper .box .outer{
            position: absolute;
            width: 100px;
            height: 150px;
            border-radius: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            background-image: url("images/cardAsuna.jpg");
            background-size: 100px 150px;
            z-index: 2;
        }
        #wrapper .box .inner{
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: #0099cc;
            border-radius: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;
            z-index: 1;
        }
        #reset{
            display: none;
            font-size: 32px;
            font-weight: bold;
            color: red;
            margin-left: -100px;
        }
        #score{
            display: none;
            font-weight: bold;
            font-size: 32px;
            color: gold;
            margin-top: -500px;
        }
        @keyframes innerTurn {
            0%{transform: rotateY(180deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(360deg)}
        }
        @keyframes outerTurn {
            0%{transform: rotateY(0deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(90deg)}
        }
        @keyframes innerTurnBack {
            0%{transform: rotateY(360deg)}
            33.3%{transform: rotateY(270deg)}
            66.6%{transform: rotateY(180deg)}
            100%{transform: rotateY(0deg)}
        }
        @keyframes outerTurnBack {
            0%{transform: rotateY(90deg)}
            33.3%{transform: rotateY(90deg)}
            66.6%{transform: rotateY(0deg)}
            100%{transform: rotateY(0deg)}
        }
    </style>
</head>
<body id="bo">
<img src="images/start.png" alt="" onclick="gameStart()" id="start" style="cursor: pointer">
<div id="wrapper"></div>
<dialog id="dialog">
    <div id="end">恭喜你通关了!</div>
</dialog>
<span id="score">你的得分：0</span>
<span onclick="resetting()" id="reset">重新洗牌</span>
<script>
    var wrapper = document.getElementById('wrapper');
    var start = document.getElementById('start');
    var bo = document.getElementById('bo');
    var reset = document.getElementById('reset');
    var score = document.getElementById('score');
    var dialog = document.getElementById('dialog');
    var boxs = document.getElementsByClassName('box');
    var arr = [];
    function gameStart() {
        var inp = [];
        var getScore = 0;
        var outers = document.getElementsByClassName('outer');
        var inners = document.getElementsByClassName('inner');
        start.style.display = 'none';
        reset.style.display = 'block';
        score.style.display = 'block';
        bo.style.backgroundImage = 'url(images/background.jpg)';
        for (var j = 0; j < 4; j++) {
            for (var i = 0; i < 6; i++) {
                var box = document.createElement('div');
                box.className = "box";
                box.style.left = 20 * (i + 1) + 100 * i + 'px';
                box.style.top = 20 * (j + 1) + 150 * j + 'px';
                wrapper.appendChild(box);
                var outer = document.createElement('div');
                outer.className = "outer";
                box.appendChild(outer);
                var inner = document.createElement('div');
                inner.className = "inner";
                inner.innerHTML = i;
                box.appendChild(inner);
            }
        }
        /*resetting();*/
        var t = [];
        for (let i = 0; i < 24; i++) {
            outers[i].onclick = (function (a) {
                return function () {
                    boxs[a].style.transition = '';
                    var timer = null;
                    outers[a].style.animation = 'outerTurn 1.6s linear forwards';
                    inners[a].style.animation = 'innerTurn 1.6s linear forwards';
                    timer = setTimeout(function () {
                        if (inp.length < 1) {
                            if (a != t) {
                                inp.push(a);
                            }
                        } else if (inp.indexOf(a) == -1) {
                            inp.push(a);
                            if (inners[inp[0]].innerHTML == inners[inp[1]].innerHTML) {
                                boxs[inp[0]].style.visibility = 'hidden';
                                boxs[inp[1]].style.visibility = 'hidden';
                                getScore += 10;
                                score.innerHTML = '你的得分：' + getScore;
                                var count = 0;
                                for (let i = 0; i < 24; i++) {
                                    if (boxs[i].style.visibility == 'hidden' ) {
                                        count++;
                                    }
                                }
                                if (count == 24) {
                                    dialog.style.display = 'block';
                                }
                            } else {
                                inners[inp[0]].style.animation = 'innerTurnBack 1.5s linear 0.3s both';
                                outers[inp[0]].style.animation = 'outerTurnBack 1.5s linear 0.3s both';
                                inners[inp[1]].style.animation = 'innerTurnBack 1.5s linear 0.3s both';
                                outers[inp[1]].style.animation = 'outerTurnBack 1.5s linear 0.3s both';
                            }
                            t = inp[1];
                            inp.splice(0, 2);
                        }
                        clearTimeout(timer);
                    },1600);
                }
            })(i);
        }
    }

    function resetting() {
        var timer = null;
        for (let i = 0; i < 24; i++) {
            arr.push(boxs[i]);
        }
        for (let i = 0; i < 24; i++) {
            arr[i].style.left = 320 + 'px';
            arr[i].style.top = 275 + 'px';
            arr[i].style.transition = 'all 2s linear';
        }
        for (let i = 23; i >= 0; i--) {
            var randomBox = Math.floor(Math.random() * i);
            var temp = 0;
            temp = arr[i];
            arr[i] = arr[randomBox];
            arr[randomBox] = temp;
        }
        timer = setTimeout(function () {
            for (let i = 0; i < 24; i++) {
                (function (a) {
                    arr[a].style.left = (a % 6) * 100 + ((a % 6) + 1) * 20 + 'px';
                    arr[a].style.top = parseInt(a / 6) * 150 + (parseInt(a / 6) + 1) * 20 + 'px';
                    arr[a].style.transition = 'all 2s linear';
                })(i)
            }
            clearTimeout(timer);
        } ,2000)
    }
</script>
</body>
</html>